{
  "name": "garaglib",
  "version": "1.0.0",
  "description": "Plateforme de réservation de rendez-vous pour garages automobiles",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "garage",
    "réservation",
    "automobile",
    "rendez-vous"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "firebase": "^10.5.0",
    "next": "14.0.0",
    "postcss": "^8.4.31",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.5"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/react": "^18.2.28",
    "@types/react-dom": "^18.2.13",
    "eslint": "^8.51.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.2.2"
  },
  "overrides": {
    "undici": "5.27.2"
  }
}
