@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #1E3A8A;
  --primary-light: #3B82F6;
  --secondary: #F3F4F6;
  --secondary-dark: #4B5563;
  --text-primary: #111827;
  --text-secondary: #4B5563;
  --success: #10B981;
  --error: #EF4444;
  --warning: #F59E0B;
}

body {
  color: var(--text-primary);
  background-color: white;
}

@layer components {
  .btn-primary {
    @apply bg-primary text-white px-4 py-2 rounded-md hover:bg-primary-light transition-colors;
  }
  
  .btn-secondary {
    @apply bg-secondary text-primary px-4 py-2 rounded-md hover:bg-secondary-dark hover:text-white transition-colors;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6;
  }
  
  .input {
    @apply border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-light;
  }
}
